src/QKDInterfaces/IIDQWrapper.proto

/*!
* @file
* @brief IIDQWrapper
*
* @copyright Copyright (C) University of Bristol 2017
*    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. 
*    If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
*    See LICENSE file for details.
* @date 13/04/2018
* @author Richard Collins <richard.collins@bristol.ac.uk>
*/

syntax = "proto3";

import public "google/protobuf/empty.proto";

package cqp.remote;

/// Message for key id
message KeyIdValueList {
    /// the value
    repeated uint64 keyId = 1;
}

/**
 * @brief The ITunnelServer
 * Interface for construction and control of tunnel endpoints
 */
service IIDQWrapper
{
    /**
    * Tells the wrapper to request a specific key from the device.
    * The actual key is returned by the StartQKDSequence stream.
    * @param reader KeyID to request
    * @return Status
    */
    rpc UseKeyID(stream KeyIdValueList) returns (google.protobuf.Empty);

}
